CompositeMaterialAI/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Makefile
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ default.yaml
в”‚   в”њв”Ђв”Ђ model.yaml
в”‚   в”њв”Ђв”Ђ train.yaml
в”‚   в””в”Ђв”Ђ inference.yaml
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ external/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ preprocessing/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ losses/
в”‚   в”њв”Ђв”Ђ metrics/
в”‚   в”њв”Ђв”Ђ callbacks/
в”‚   в”њв”Ђв”Ђ trainers/
в”‚   в”њв”Ђв”Ђ evaluators/
в”‚   в”њв”Ђв”Ђ inference/
в”‚   в”њв”Ђв”Ђ visualization/
в”‚   в”њв”Ђв”Ђ explainability/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ cli/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ checkpoints/
в”њв”Ђв”Ђ logs/
в”њв”Ђв”Ђ outputs/
в””в”Ђв”Ђ docs/
